##PerfumeBottle.rib
#Creates the perfume bottle by reading in attributes and geometry for all separate parts of the bottle

#Turn off background lights for perfume bottle since main object
AttributeBegin
	Illuminate "BackgroundLight1.1" 0
	Illuminate "BackgroundLight1.2" 0


	#Main Bottle
	AttributeBegin
	TransformBegin
		
		ReadArchive "rib/MainBottle.rib"
		
						 
	TransformEnd
	AttributeEnd
	
	
	#Liquid
	AttributeBegin
	TransformBegin
		Translate -1.47 -1.87 0.15
		Scale 2.9 3.75 1.2
	
		ReadArchive "rib/Liquid.rib"
		
	TransformEnd
	AttributeEnd
	
	
	#Cap
	TransformBegin
		Translate 0 -0.06 0.05
		
		#Cap part with logo
		TransformBegin
			Translate 0 2.25 0.75
			Rotate 90 0 1 0
		
		AttributeBegin
			
			ReadArchive "rib/TexturedCap.rib"
			
		AttributeEnd
		TransformEnd
	
			
		#GlassCapCylinder	
		AttributeBegin
			ReadArchive "rib/GlassCapCylinder.rib"
		AttributeEnd
		
		#CorkCube
		AttributeBegin
			ReadArchive "rib/GlassCapCube.rib"
		AttributeEnd
			
	TransformEnd
	
	#SprayTop
	AttributeBegin
		
		ReadArchive "rib/SprayTop.rib"
		
	AttributeEnd
	
AttributeEnd
