##RemainingBottle_geometry.rib
#Remaining bottle geometry made of bicubic patches

	
	#Bottom	
	TransformBegin
		Translate 0 1 1
		Rotate 180 1 0 0
	
		Patch "bicubic" "P" [0   1    0
							0.3  1    0
							0.7  1    0
							1    1    0
							0    1    0.3
							0.3  0.98 0.3 
							0.7  0.98 0.3
							1    1    0.3
							0    1    0.7
							0.3  0.98 0.7
							0.7  0.98 0.7
							1    1    0.7
							0    1    1
							0.3  1    1
							0.7  1    1
							1    1    1]			
	TransformEnd
						 
		
		
	#Back
	TransformBegin
		Translate 1 0 1
		Rotate 180 0 1 0
		Patch "bicubic" "P" [0   0    0
							0.3  0    0
							0.7  0    0
							1    0    0
							0    0.3  0
							0.3  0.3  0.02 
							0.7  0.3  0.02
							1    0.3  0
							0    0.7  0
							0.3  0.7  0.02
							0.7  0.7  0.02
							1    0.7  0
							0    1    0
							0.3  1    0
							0.7  1    0
							1    1    0]
		TransformEnd
							
							
						
		
	#Left
	TransformBegin
		Translate 1 0 1
		Rotate 180 0 1 0
		Patch "bicubic" "P" [1   0    0
							1    0    0.3
							1    0    0.7
							1    0    1
							1    0.3  0
							0.98 0.3  0.3
							0.98 0.3  0.7
							1    0.3  1
							1    0.7  0
							0.98 0.7  0.3
							0.98 0.7  0.7
							1    0.7  1
							1    1    0
							1    1    0.3
							1    1    0.7
							1    1    1]
	TransformEnd
	
	#Right	
		Patch "bicubic" "P" [1   0    0
							1    0    0.3
							1    0    0.7
							1    0    1
							1    0.3  0
							0.98 0.3  0.3
							0.98 0.3  0.7
							1    0.3  1
							1    0.7  0
							0.98 0.7  0.3
							0.98 0.7  0.7
							1    0.7  1
							1    1    0
							1    1    0.3
							1    1    0.7
							1    1    1]
	#Top	
		Patch "bicubic" "P" [0   1    0
							0.3  1    0
							0.7  1    0
							1    1    0
							0    1    0.3
							0.3  0.98 0.3 
							0.7  0.98 0.3
							1    1    0.3
							0    1    0.7
							0.3  0.98 0.7
							0.7  0.98 0.7
							1    1    0.7
							0    1    1
							0.3  1    1
							0.7  1    1
							1    1    1]
						 
